# spring-boot-restful

./: pom.xml
src/main/java/com/tutorial/: RestfulApplication.java
src/main/java/com/tutorial/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/tutorial/config/aop/: AopAspectConfig.java
src/main/java/com/tutorial/config/aware/: CustomAuditorAware.java
src/main/java/com/tutorial/config/bean/: BeanConfig.java
src/main/java/com/tutorial/config/handle/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/tutorial/config/jwt/: CustomAuthEntryPoint.java  CustomAuthInternalFilter.java  CustomAuthJWTFilter.java  CustomAuthProcessingFilter.java  JwtUtils.java
src/main/java/com/tutorial/config/provide/: CustomAuthProvider.java  CustomAuthToken.java  CustomHttpConfigurer.java
src/main/java/com/tutorial/constant/: Constant.java  Role.java  UrlPathConstant.java
src/main/java/com/tutorial/controller/: AuthenticationController.java  BookController.java  InternalController.java  PurchaseHistoryController.java
src/main/java/com/tutorial/dto/: BaseDTO.java  BookDTO.java  PurchaseHistoryDTO.java  UserDTO.java
src/main/java/com/tutorial/dto/projection/: PurchaseItemProjection.java
src/main/java/com/tutorial/exception/: CustomExceptionHandler.java
src/main/java/com/tutorial/exception/custom/: BusinessException.java  NotFoundException.java
src/main/java/com/tutorial/exception/model/: CustomError.java  CustomSubError.java  CustomValidationError.java
src/main/java/com/tutorial/mapper/: BookMapper.java  EntityConvert.java  MapperUtils.java  PurchaseHistoryMapper.java  UserMapper.java
src/main/java/com/tutorial/model/: BaseEntity.java  Book.java  PurchaseHistory.java  User.java
src/main/java/com/tutorial/repository/: BookRepository.java  PurchaseHistoryRepository.java  UserRepository.java
src/main/java/com/tutorial/response/: MessageResponse.java
src/main/java/com/tutorial/service/: BookService.java  PurchaseHistoryService.java  UserService.java
src/main/java/com/tutorial/service/impl/: BookServiceImpl.java  PurchaseHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/tutorial/service/utils/: BaseService.java  QueryService.java
src/main/java/com/tutorial/utils/: CommonUtils.java  DateUtils.java  EscapeUtils.java  JsonUtils.java  SecurityUtils.java  StringUtils.java  ValidatorUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml
src/main/resources/db/: db-changeLog.xml
src/main/resources/db/business/: books.xml  purchase_history.xml
src/main/resources/db/system/: users.xml
src/test/java/com/tutorial/restful/: RestfulApplicationTests.java
